apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Contacts - UAT
    openshift.io/display-name: Contacts - UAT - MEAN Stack App
    openshift.io/requester: system:serviceaccount:argocd:argocd-application-controller
  name: contacts-uat
