apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: PetClinic - DEV
    openshift.io/display-name: PetClinic - DEV
    openshift.io/requester: system:serviceaccount:argocd:argocd-application-controller
  name: petclinic-dev
