apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Contacts - DEV
    openshift.io/display-name: Contacts - DEV - MEAN Stack App
    openshift.io/requester: system:serviceaccount:argocd:argocd-application-controller
  name: contacts-dev
